<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас - Казино 1win</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('/img/body.jpg');
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      section {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>О нас - Казино 1win</h1>
  </header>

  <section>
    <h2>Наша Миссия</h2>
    <p>Наша миссия - создавать захватывающую и безопасную среду для всех любителей азартных развлечений. Мы стремимся
      предоставить высококачественный сервис, инновационные игры и захватывающие бонусы, чтобы сделать ваш игровой
      опыт неповторимым.</p>

    <h2>Что нас выделяет?</h2>
    <ul>
      <li><strong>Инновации:</strong> Мы постоянно обновляем наш ассортимент игр, чтобы предложить вам самые
        последние и захватывающие варианты азартных развлечений.</li>
      <li><strong>Прозрачность:</strong> 1win гордится честным и прозрачным подходом к игре. Мы предоставляем
        полную информацию о правилах, выплатах и бонусах, чтобы вы могли играть с уверенностью.</li>
      <li><strong>Безопасность:</strong> Ваша безопасность - наш приоритет. Мы используем современные технологии
        шифрования и строгие стандарты безопасности для защиты ваших данных и финансов.</li>
    </ul>
  </section>

  <footer>
    &copy; 2024 Казино 1win. Все права защищены.
  </footer>
</body>

</html>
